# PluginTemplate

./: PluginTemplate.sln  README.md
.github/workflows/: release.yml
SamplePlugin/: SamplePlugin.cs  SamplePlugin.csproj  plugin.json
SamplePlugin/Enums/: SampleModType.cs
