<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <AssemblyName>SamplePlugin</AssemblyName>
        <RootNamespace>SamplePlugin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.5.25277.114" />
        <PackageReference Include="MessagePack" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PluginManager\PluginManager.Core\PluginManager.Core.csproj" />
    </ItemGroup>
</Project>
